.section-about {
    display: flex;
    margin-top: $margin-bottom;
    width: 100vw;
    justify-content: center;
    background-color: $background-secondary;
}
.img-container-about {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.circle1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100px;
    z-index: -1;
}

.img-about{
    width: 60%;
}
.content-article-about{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 20px;
}

.container-card-about{
    display: flex;
    width: 100%;
    gap: 5%;
    margin-top: $margin-bottom;
}

.c-card-about{
    display: flex;
    flex-direction: column;
    background-color: rgba(37, 23, 109, .2);
    width: 33%;
    height: 100%;
    padding: 20px 15px;
    text-align: center;
    border-radius: 8px;
}
